sudoku-solver/sudoku-solver-dotnetcore/sudoku-solver-dotnetcore/ConsoleApp1/obj/
sudoku-solver/sudoku-solver-dotnetcore/sudoku-solver-dotnetcore/ConsoleApp1/bin/
sudoku-solver/sudoku-solver-dotnetcore/sudoku-solver-dotnetcore/.vs/
